<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity version="1.0.0.0" name="VideoOS.UI"/>
  <file name="ImageViewerDotNet.dll">
    <comClass clsid="{b86e5a61-3f0d-4efd-a040-a68a301a1bfa}"/>
  </file>
  <file name="AudioPlayerDotNet.dll">
    <comClass clsid="{31b3afb3-462a-4135-80c4-151649ccd0d5}" />
  </file>
</asmv1:assembly>
